<!doctype html>
<head>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 10px 50px 50px;
		}
	</style>
</head>
<body>
	<h1>Simple scalable rating star</h1>
	<p>
I think this is one of the simplest way to deal with rating stars in 2011. 
</p>
 <p>This is all you would require for handling rating stars from 0.0 - *<br><br>
Image used here is: <br><img width="12" height="25" src="https://raw.githubusercontent.com/snekkalapudi/snekkalapudi.github.io/master/rating-stars/star.png"><br></p>
<pre>&lt;style type="text/css"&gt;
 .ratingStars,.ratingStars div{
  width:60px;
  height:12px;
  background:url('star.png') repeat-x;
}
.ratingStars div{
  background-position: 0 -13px; 
}
&lt;/style&gt;

&lt;div class="ratingStars"&gt;
  &lt;div style="width:59px"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<style type="text/css">
 .ratingStars,.ratingStars div{
  width:60px;
  height:12px;
  background:url('https://raw.githubusercontent.com/snekkalapudi/snekkalapudi.github.io/master/rating-stars/star.png') repeat-x;
}
.ratingStars div{
  background-position: 0 -13px; 
}
</style> 

<div class="ratingStars">
     <div></div>
</div>
<div class="ratingStars">
     <div style="width:59px;"></div>
</div>
<div class="ratingStars">
     <div style="width:58px;"></div>
</div>
<div class="ratingStars">
     <div style="width:57px;"></div>
</div>
<div class="ratingStars">
     <div style="width:56px;"></div>
</div>
<div class="ratingStars">
     <div style="width:55px;"></div>
</div>
<div class="ratingStars">
     <div style="width:54px;"></div>
</div>
<div class="ratingStars">
     <div style="width:53px;"></div>
</div>
<div class="ratingStars">
     <div style="width:52px;"></div>
</div>
<div class="ratingStars">
     <div style="width:51px;"></div>
</div>
<div class="ratingStars">
     <div style="width:50px;"></div>
</div>
<div class="ratingStars">
     <div style="width:49px;"></div>
</div>
<div class="ratingStars">
     <div style="width:48px;"></div>
</div>
<div class="ratingStars">
     <div style="width:47px;"></div>
</div>
<div class="ratingStars">
     <div style="width:46px;"></div>
</div>
<div class="ratingStars">
     <div style="width:45px;"></div>
</div>
<div class="ratingStars">
     <div style="width:44px;"></div>
</div>
<div class="ratingStars">
     <div style="width:44px;"></div>
</div>
<div class="ratingStars">
     <div style="width:43px;"></div>
</div>
<div class="ratingStars">
     <div style="width:42px;"></div>
</div>
<div class="ratingStars">
     <div style="width:41px;"></div>
</div>
<div class="ratingStars">
     <div style="width:40px;"></div>
</div>
<div class="ratingStars">
     <div style="width:39px;"></div>
</div>
<div class="ratingStars">
     <div style="width:38px;"></div>
</div>
<div class="ratingStars">
     <div style="width:37px;"></div>
</div>
<div class="ratingStars">
     <div style="width:36px;"></div>
</div>
<div class="ratingStars">
     <div style="width:35px;"></div>
</div>
<div class="ratingStars">
     <div style="width:34px;"></div>
</div>
<div class="ratingStars">
     <div style="width:33px;"></div>
</div>
<div class="ratingStars">
     <div style="width:32px;"></div>
</div>
<div class="ratingStars">
     <div style="width:31px;"></div>
</div>
<div class="ratingStars">
     <div style="width:30px;"></div>
</div>
<div class="ratingStars">
     <div style="width:29px;"></div>
</div>
<div class="ratingStars">
     <div style="width:28px;"></div>
</div>

<div class="ratingStars">
     <div style="width:27px;"></div>
</div>

<div class="ratingStars">
     <div style="width:26px;"></div>
</div>

<div class="ratingStars">
     <div style="width:25px;"></div>
</div>

<div class="ratingStars">
     <div style="width:24px;"></div>
</div>

<div class="ratingStars">
     <div style="width:23px;"></div>
</div>

<div class="ratingStars">
     <div style="width:22px;"></div>
</div>

<div class="ratingStars">
     <div style="width:21px;"></div>
</div>

<div class="ratingStars">
     <div style="width:20px;"></div>
</div>
<div class="ratingStars">
     <div style="width:19px;"></div>
</div>
<div class="ratingStars">
     <div style="width:18px;"></div>
</div>
<div class="ratingStars">
     <div style="width:17px;"></div>
</div>
<div class="ratingStars">
     <div style="width:16px;"></div>
</div>
<div class="ratingStars">
     <div style="width:15px;"></div>
</div>
<div class="ratingStars">
     <div style="width:14px;"></div>
</div>
<div class="ratingStars">
     <div style="width:13px;"></div>
</div>
<div class="ratingStars">
     <div style="width:12px;"></div>
</div>
<div class="ratingStars">
     <div style="width:11px;"></div>
</div>
<div class="ratingStars">
     <div style="width:10px;"></div>
</div>
<div class="ratingStars">
     <div style="width:9px;"></div>
</div>
<div class="ratingStars">
     <div style="width:8px;"></div>
</div>
<div class="ratingStars">
     <div style="width:7px;"></div>
</div>
<div class="ratingStars">
     <div style="width:6px;"></div>
</div>
<div class="ratingStars">
     <div style="width:5px;"></div>
</div>
<div class="ratingStars">
     <div style="width:4px;"></div>
</div>
<div class="ratingStars">
     <div style="width:3px;"></div>
</div>
<div class="ratingStars">
     <div style="width:2px;"></div>
</div>
<div class="ratingStars">
     <div style="width:1px;"></div>
</div>
<div class="ratingStars">
     <div style="width:0px;"></div>
</div>

<p>
Here each star is of 12px wide. So, 5 stars => 12px*5 = 60px
So, if the rating is 4.0, then star is 4.0*12px = 48px and so on ...
</p>

<p>
Thanks to <b>Steven Whyte</b>, my colleague @Walmart.com with whom, I was having an conversation about rating stars and this is the final outcome.
</p>



<h1>Pure CSS star</h1>

 <style type="text/css">
    .star {
      position: relative;
      margin: 60px auto;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      -moz-transform:rotate(35deg);
      -webkit-transform:rotate(35deg);
    }
    .star:before {
      border-bottom: 70px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      -moz-transform:rotate(-35deg);
      -webkit-transform:rotate(-35deg);
    }
    .star:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      -moz-transform:rotate(-70deg);
      -webkit-transform:rotate(-70deg);
      content: '';
    }
   /* .star #div{
    	hieght:5px;
    	width:6px;
    } */
  </style>

<div class="star"></div>

<pre>
<code>
&lt;style type="text/css">
    .star {
      position: relative;
      margin: 60px auto;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      -moz-transform:rotate(35deg);
      -webkit-transform:rotate(35deg);
    }
    .star:before {
      border-bottom: 70px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      -moz-transform:rotate(-35deg);
      -webkit-transform:rotate(-35deg);
    }
    .star:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      -moz-transform:rotate(-70deg);
      -webkit-transform:rotate(-70deg);
      content: '';
    }
&lt;/style>
&lt;div class="star">&lt;/div>
</code>
</pre>

</body>
</html>
